# xiaozhi-esp32-2025-10-03

./: .gitignore  16GB服务器ASR激进优化报告.md  4核8GB服务器全流程分析报告.md  4核8GB服务器立即优化方案.yaml  4核8GB服务器语音处理全流程性能分析报告.md  ASCII_ENCODING_FIX.md  ASR_32GB_优化配置方案.md  ASR_DOUBLE_CAPACITY_PLAN.md  ASR_DOUBLE_CAPACITY_SUCCESS_REPORT.md  ASR_MONITORING_PLAN.md  ASR_OPTIMIZATION_DEPLOYMENT_GUIDE.md  ASR配置对比与性能预期分析报告.md  DEDICATED_DEPLOYMENT_GUIDE.md  Manager-API模型配置分析报告.md  ONE_TO_MANY_RELATIONS_README.md  OPTIMIZATION_GUIDE.md  P0_OPTIMIZATION_APPLIED_SUMMARY.md  P0_OPTIMIZATION_SUMMARY.md  Qwen2-7B_vs_通义千问API_性能对比分析.md  README-OPTIMIZATION.md  STREAMING_CONFIG_SUMMARY.md  TTS引擎对比分析报告.md  analyze_encoding.py  analyze_garbled_text.py  app.py  asr_config_fix.txt  asr_optimization_summary_report.md  asr_performance_monitor.py  asr_ultra_optimization.py  backup_guide.md  chat_history_docker_writer.py  chat_history_writer.py  chat_integration_example.py  check_db_data.py  cleanup_env_vars.sh  comprehensive_optimization_summary.md  configure_hybrid_mode.py  create_test_chat_data.py  create_test_device.py  debug_api_flow.py  (+121 more)
cache/: multi_level_cache.py
cloud/: cloud_orchestrator.py
config/: asr_docker_optimized_4core_8gb.yaml  asr_memory_optimized_4core_8gb.yaml  asr_streaming_config.yaml  asr_streaming_optimized_for_your_server.yaml  config.yaml  config_loader.py  failover_config.py  fallback.yaml  llm_aggressive_config.yaml  llm_basic_config.yaml  llm_cache_p0_optimization.yaml  llm_streaming_config.yaml  llm_tts_resource_reservation.yaml  load_balancer_config.py  logger.py  manage_api_client.py  optimization-configs.yaml  redis_config.py  remote_api_config.py  settings.py  tts_local_priority_p0.yaml  vad_optimized_config.yaml  vad_optimized_for_your_server.yaml  web_config_guide.md
core/: chat_history_service.py  enhanced_db_service.py  esp32_api_client.py  intelligent_load_balancer.py  intelligent_router.py  queue_manager.py
data/: .config.yaml  .config_backup.yaml  .config_dedicated.yaml  .config_optimized.yaml  .wakeup_words.yaml
device-management-backup/: DEVICE_MANAGEMENT_BACKUP_DOCUMENTATION.md  Dockerfile  ONE_TO_MANY_IMPLEMENTATION_GUIDE.md  demo_data.json  one-to-many-relations.html  pom.xml  real-data-relations.html  real_data_api_server.py  student-management.html
docs/: deployment_guide.md  performance-evaluation-report.md  performance_optimization.md  remote_api_vendors_analysis.md  ultimate-scaling-strategy.md
edge/: edge_coordinator.py
java-backend/: pom.xml
java-backend/src/main/java/com/xiaozhi/: Application.java
java-backend/src/main/java/com/xiaozhi/common/: Result.java
java-backend/src/main/java/com/xiaozhi/config/: RedisConfig.java
java-backend/src/main/java/com/xiaozhi/controller/: ChatHistoryController.java  DeviceStudentBindController.java  SessionController.java  TestController.java
java-backend/src/main/java/com/xiaozhi/dto/: BatchBindDTO.java  ChatHistoryDownloadDTO.java  ChatHistoryReportDTO.java  DeviceStudentBindDTO.java
java-backend/src/main/java/com/xiaozhi/entity/: ChatHistory.java  DeviceStudentBind.java  DeviceStudentBindHistory.java
java-backend/src/main/java/com/xiaozhi/repository/: ChatHistoryRepository.java  DeviceStudentBindRepository.java
java-backend/src/main/java/com/xiaozhi/service/: ChatHistoryService.java  DeviceStudentBindService.java  RedisSessionService.java
java-backend/src/main/java/com/xiaozhi/service/impl/: ChatHistoryServiceImpl.java  DeviceStudentBindServiceImpl.java  RedisSessionServiceImpl.java
java-backend/src/main/java/com/xiaozhi/vo/: ChatStatisticsVO.java  DeviceStudentVO.java  PageResult.java  SessionVO.java
k8s/: asr-service.yaml  hpa-config.yaml  llm-tts-services.yaml  monitoring.yaml  namespace.yaml  redis-cluster.yaml  storage-config.yaml  vad-service.yaml
load_balancer/: intelligent_load_balancer.py
main/: Kconfig.projbuild
monitoring/: advanced_monitoring.py  prometheus.yml
optimization/: asr_latency_optimizer.py  llm_first_token_optimizer.py  model_optimizer.py
performance_tester/: FIX_SUMMARY.md  concurrent_device_tester.py  first_word_latency_analyzer.py  performance_tester_llm.py  realistic_stress_tester.py  test_config.py
(+43 files in other folders)
